<html>
    <head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">




    <style>
#myVideo {
  
 margin-top: ;
  margin-bottom: ;
  margin-left: -10px;
  max-width: 110%;
  max-height: 100%;
  border-style: solid; border-width: 1px;
  color: black;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

#img{
margin-top: 70px;
margin-left: 50px;
border-style: solid; border-height: 10px; border-width:10px;
border-radius: 20px;
box-shadow: 13px 14px 12px;
}

#chose{
margin-top:100px ;
font-family: Poppins;
margin-left: 100px;
font-weight: 700;
font-size: 50px;
text-align: center;
color: #fff;
background-color: orange;
border-radius: 10px;

}

button{
height: 100px;
width: 300px;
margin-left:500px;
margin-bottom: 10px;
background-color: #ff6600;
color: white;
border-radius: 50px;
    }
#user{
margin-left: 850px;
margin-top: -5px;


    }

#search{
margin-left: 700px;
margin-right: 100px;
margin-top: -100px;

}

#dot{
margin-top: -100px;
margin-right: 400px;
border-radius: 12px;

}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}




#top{
border-style: groove; color: #fff;
box-shadow: 4px 5px 6px;
width: 1050px;


}

#store{
text-color: black;
margin-left: 400px;
margin-top: -50px;
margin-bottom: 50px;

}

#orange{
margin-left: 400px;
margin-top: -500px;
background-color: white;
border-radius: 14px;
color: black;
text-weight: 700;
font-family: roboto;

}

#flavor1{
margin-top: 100px;
margin-bottom: 100px;
border-style: groove; 
border-color: black;
width: 1050px;
background-color: #fff;
box-shadow: 15px 14px 12px black;



}

#flavor2{
margin-top: 300px;
border-style: groove; 
border-color: black;
width: 1050px;
background-color: #fff;
box-shadow: 15px 14px 12px;
}

#flavor3{
margin-top: 300px;
margin-bottom: 500px;
border-style: groove; 
border-color: black;
width: 1050px;
background-color: #fff;
box-shadow: 15px 14px 12px;
}

#cous{
background-color: #fff;
border-style: groove;
height: 400px;
width: 1050px;
}

#txt{
margin-left: 130px;

}

#png{
margin-top: -400px;
margin-left: 400px;
height: 400px;
width: 600px;
}

    </style>

    </head>
    <body>












<div id="top">
<a href="register.html" >
<img id="user" src="user.png" height="5%" width="17%" ></a>
<img id="search" src="search.png" height="5%" width="13%" ></a>
<img id="dot" src="dot1.png" height="5%" width="13%" ></a>
<a href=""  height=""  width="" ></a>
</div>
    <video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
</video>

<p  class="highlight-bar" id="chose">Chose Flavor You Want to Buy</p>


<div id="flavor1">

<img id="img" src="f1.png"   height="25%" width="25%"></a>
<p class="highlight-bar" id="orange"><h1 class="highlight-bar" id="orange">Experience the vibrant freshness of banana and orange.<br><p style="color: tomato; text-shadow: 2px black;" shadow-color: red;>Price 18₹</p>
</h1></p>
<a href="register.html" ><button><h1>Order Now</h1></button></a><br>
</div>

<div id="flavor2">
<img id="img" src="f2.png"   height="25%" width="25%"> </a>
<p id="orange"><h1   id="orange">A unique mix of forest berries and strawberry.<br><p style="color: tomato;">Price 22₹</p>
</h1></p>
<a href="register.html" ><button><h1>Order Now</h1></button></a><br>
</div>

<div id="flavor3">
<img id="img" src="f3.png"   height="25%" width="25%"> </a>
<p id="orange"><h1 id="orange">A power-packed blend of spinach, apple, and ginger. <br><p style="color: tomato;">Price 20₹</p>
</h1></p>
<a href="register.html" ><button><h1>Order Now</h1></button></a><br>

</div>

<div id="cous">
<p id "txt"><h1 id="txt">Contact Us</h1></p>
    <video width="420" height="340" border-radius: 50px;  autoplay muted loop id="contact us">
  <source src="contact us.mp4" type="video/mp4">
</video>

<img  id="png"src="png.png"   height="25%" width="25%"> </a>

</div>


    </body>
</html>